<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dhc-lf-9SY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="0wg-5W-fbR">
            <objects>
                <viewController id="Dhc-lf-9SY" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNC-Fq-ceu"/>
                        <viewControllerLayoutGuide type="bottom" id="WnB-nJ-7yR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfB-fi-r2N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-tJ-c8n" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eIq-D5-FxS" appends="YES" id="3Ac-K2-G4O"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e1j-tJ-c8n" firstAttribute="leading" secondItem="nfB-fi-r2N" secondAttribute="leading" id="8pI-v7-sP8"/>
                            <constraint firstItem="e1j-tJ-c8n" firstAttribute="bottom" secondItem="WnB-nJ-7yR" secondAttribute="top" id="XYD-yk-OH7"/>
                            <constraint firstAttribute="trailing" secondItem="e1j-tJ-c8n" secondAttribute="trailing" id="gvp-0P-WX9"/>
                            <constraint firstItem="e1j-tJ-c8n" firstAttribute="top" secondItem="nfB-fi-r2N" secondAttribute="top" id="oJD-lX-3Ve"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="e1j-tJ-c8n" id="HAG-zg-LId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43E-WI-nfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="eIq-D5-FxS">
                    <connections>
                        <action selector="changeHappiness:" destination="Dhc-lf-9SY" id="Lo2-Zo-ALo"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="216" y="496"/>
        </scene>
    </scenes>
</document>
